{
    "name": "Start on Heroku: Node.js",
    "description": "teckat app",
    "repository": "https://github.com/insantoshmahto/teckat-web",
    "logo": "https://onsi.in/favicon.ico",
    "keywords": ["node", "koa", "heroku"],
    "image": "heroku/nodejs"
}
